language: bash

before_script:
    # Download Jfrog CLI
    - curl -fL https://getcli.jfrog.io | sh
    - chmod +x ./jfrog  
    - export M2_HOME=/usr/local/maven-3.5.0
    - export M2=$M2_HOME/bin
    - export PATH=$M2:$PATH 


script:
    # Config Artifactory server (using ENV VARS) 
    - ./jfrog rt c 1 --interactive=false --url=$RT_URL --user=$RT_USER --password=$RT_PASS
    
    - ./jfrog rt mvn "clean install -f maven-example/pom.xml" mvnc.yml --build-name=TravisMvnBuilb --build-number=3

    - ./jfrog rt bp TravisMvnBuilb 3
    
